[include shell_command.cfg]

# This file contains a configuration for the Anycubic Kobra2 printer.
#
# See docs/Config_Reference.md for a description of parameters.
#
# To build the firmware, use the following configuration:
#   - Micro-controller: Huada Semiconductor HC32F460
#   - Communication interface: Serial (PA15 & PA9)
#   - You need to set up correct offset for bootloader! It's not yet implemented in Klipper menuconfig configuration. Offset should be 0x010000
#
# Installation:
#  1. Rename the klipper bin to `firmware.bin` and copy it to an SD Card.
#  2. Power off the Printer, insert the SD Card and power it on.
#  3. The printer should beep several times before and after flashing
# test backup działa?
[include macros.cfg]
[include slot.cfg]
[include common.cfg]
[include mainsail.cfg]
[exclude_object]
[include KAMP_Settings.cfg]
[include timelapse.cfg]




[mcu]
# serial: /dev/ttyUSB0
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu

[virtual_sdcard]
path: /home/pi/printer_1_data/gcodes
on_error_gcode: CANCEL_PRINT

[display_status]
[pause_resume]

[gcode_macro  M0]
gcode:
  PAUSE


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 80
max_z_accel: 500


[output_pin power_ctrl]
pin: PB4
#static_value: 1
value: 1


[stepper_x]
step_pin: PA5
dir_pin: PA4
enable_pin: !PC3
microsteps: 16
rotation_distance: 32
endstop_pin: !PA6
position_min: -4
position_endstop: -4
position_max: 230
homing_speed: 100


[stepper_y]
step_pin: PC4
dir_pin: !PA7
enable_pin: !PC3
microsteps: 16
rotation_distance: 32
endstop_pin: !PC5
position_min: -6
position_endstop: -6
position_max: 230
homing_speed: 100


[stepper_z]
step_pin: PC7
dir_pin: !PC6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
#endstop_pin: PB8
endstop_pin: probe: z_virtual_endstop
#position_endstop: 0
position_min: -15
position_max: 250
homing_speed: 10


[extruder]
max_extrude_only_distance: 200
max_extrude_only_velocity: 60
max_extrude_only_accel: 3000
max_extrude_cross_section: 5
step_pin: PC14
dir_pin: PC15
enable_pin: !PC3
microsteps: 16
gear_ratio: 10:40
rotation_distance: 1.693
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_extrude_temp: 0
#control: pid
#pid_kp: 22.20
#pid_ki: 1.08
#pid_kd: 119.0
min_temp: 0
max_temp: 275
pressure_advance = 0.0436

[firmware_retraction]
retract_length: 1
retract_speed: 80
unretract_extra_length: 0.01
unretract_speed: 80

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_kp: 97.1
#pid_ki: 1.41
#pid_kd: 1675.16
min_temp: 0
max_temp: 120







#[temperature_sensor chamber]
  #|ooooGooooooooooooooo| place of pin , board - ports to front
  #|3ooxoooooooooooooooo|
#sensor_type: DS18B20
#serial_no: 28-06214073c21e
#sensor_mcu: host

max_temp: 100
#   Each 1-wire device has a unique serial number used to identify the device,
#   usually in the format 28-031674b175ff. This parameter must be provided.
#   Attached 1-wire devices can be listed using the following Linux command:
#   ls /sys/bus/w1/devices/
#ds18_report_time:
#   Interval in seconds between readings. Default is 3.0, with a minimum of 1.0
#sensor_mcu:
#   The micro-controller to read from. Must be the host_mcu


#[fcm]
#topic: Kobra2fromKanciapa
#server: NTFY.SH
#<your ntfy hostname, requires tls #OPTIONAL defaults to NTFY.SH>
#serverport: 443
#<your ntfy server port, requires tls #OPTIONAL defaults to 443>

[pushbullet]
pb_access_token: o.6zEChysjvdRIXQGEcCZhuZPhq10Vad7o
# pb_access_token: o.QA6Flz5WaUeRCkoOMp1drrY2tk9bQQVn

# Example1: A led strip controlled by the GPIO20 on the RPi
[output_pin LEDy]
pin: host:gpio18

# You can also write the pin in extended form by specifying
# the reference gpiochip.
#pin: host:gpiochip0/gpio20
[gcode_macro TOGGLE_LEDy]
gcode:
  SET_PIN PIN= oswietlenie VALUE={(not printer['output_pin oswietlenie'].value)|int}

[output_pin Wentylator]
pin: host:gpio17
[gcode_macro TOGGLE_Wentylator]
gcode:
  SET_PIN PIN= chamber_fan VALUE={(not printer['output_pin chamber_fan'].value)|int}


# [filament_switch_sensor runout]
# pause_on_runout: True
# switch_pin: !PC13

[heater_fan controller_fan]
pin: PA14

[heater_fan hotend_fan]
pin: PA13

[fan]
pin: PB9

[probe]
pin: PB8
x_offset: 23
y_offset: -13.5


[safe_z_home]
#home_xy_position: -4, -6
home_xy_position: -4, 210
speed: 100
z_hop: 10
z_hop_speed: 100
move_to_previous: False

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 25, 17
mesh_max: 220, 200
algorithm: bicubic
bicubic_tension: 0.5
probe_count: 6, 6


[output_pin beeper]
pin: PB5
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/pi/printer_1_data/klipper-backup/script.sh
timeout: 90.0
verbose: True


[gcode_macro _CLIENT_VARIABLE]
gcode:
variable_idle_timeout     : 10800     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.220
#*# pid_ki = 1.059
#*# pid_kd = 87.209
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.392
#*# pid_ki = 0.956
#*# pid_kd = 985.340
#*#
#*# [stepper_z]
#*# position_endstop = 5.640
#*#
#*# [probe]
#*# z_offset = 1.775
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 62.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 36.4
#*#
#*# [bed_mesh SzybaNormalniePEI]
#*# version = 1
#*# points =
#*# 	0.312500, 0.222500, 0.232500, 0.217500, 0.227500, 0.317500
#*# 	0.185000, 0.142500, 0.195000, 0.237500, 0.277500, 0.340000
#*# 	-0.030000, -0.015000, 0.080000, 0.195000, 0.317500, 0.327500
#*# 	-0.060000, -0.020000, 0.065000, 0.177500, 0.325000, 0.380000
#*# 	0.002500, 0.017500, 0.057500, 0.115000, 0.250000, 0.447500
#*# 	0.052500, 0.092500, 0.125000, 0.140000, 0.157500, 0.187500
#*# min_x = 25.0
#*# max_x = 220.0
#*# min_y = 17.0
#*# max_y = 200.0
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.5
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.020000, -0.022500, -0.027500
#*# 	  -0.020000, -0.030000, -0.032500
#*# 	  -0.025000, -0.040000, -0.047500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.5
#*# min_x = 79.161
#*# max_x = 156.041
#*# min_y = 126.369
#*# max_y = 155.129
